<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mylibrary.MainActivity_mm">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="使用SSO必须添加，指定获取授权信息的回调页面，并传给SDK进行处理 说明。
        谢谢。使用SSO必须添加，指定获取授权信息的回调页面，并传给SDK进行处理
         说明。谢谢使用SSO必须添加，指定获取授权信息的回调页面，并传给SDK进行处理 说明。
         谢谢使用SSO必须添加，指定获取授权信息的回调页面，并传给SDK进行处理 说明。谢谢"/>

</RelativeLayout>
